<!DOCTYPE html>
<html>

<head>
  <title>CSS Positioning Exercise</title>
  <style>
    /* Write your code here */
    .red-circle {
      width: 200px;
      height: 200px;
      background-color: red;
      border-radius: 50%;
      position: absolute;
/*       top: 150px;
      left: 200px; */
    }

    .green-circle {
      display: none;
      width: 100px;
      height: 100px;
      background-color: #00684D;
      border-radius: 50%;
    }
    
    .green-box {
      background-color: #00684D;
      width: 500px;
      height: 300px;
      position: relative;
      top: 200px;
      left: 200px;
    }

  </style>
</head>

<body>
  <div class="green-box">
    <div class="red-circle">
    </div>
  </div>
<!--   <div class="green-circle">
  </div> -->

</body>

</html>