<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Box Model</title>
  <style>
    /* Write your CSS code here */
    div {
      height: 200px;
      width: 200px;
    }

    ul, li {
      margin: 0;
    }

    #first {
      background-color: cadetblue;
      padding: 20px;
      border: 10px solid black;
    }

    #second {
      background-color: gold;
      border: solid black;
      border-width: 20px 10px;
      margin-left: 260px;
    }

    #third {
      background-color: indianred;
      border: dotted black;
      border-width: 12px 6px 18px 14px;
      margin-left: 40px;
    }
  </style>

  </style>
</head>

<body>
<h1>Todo list</h1>
<div id="first">
  <ul>
    <li>Create 3 Boxes using the div element. </li>
    <li>Set their sizes to 200px heigh by 200px wide. </li>
    <li>Set different background colors for each of the boxes</li>
    <li>Add a list elements into the first div</li>
  </ul>
</div>

<div id="second">
  <p>Set the 1st div to have 20px padding all around with a black 10px border and 
  Fix the style of the li element to remove all margins.</p>
  <p>Set the 2nd div to have a 20px border on top and bottom and 10px border left and right.</p>
</div>
<div id="third">
  <p>Set the 3rd div to have a 10px border</p>
  <p>Set the margins for the divs so that each box corner touches the other./p>
</div>
</body>

</html>