<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      
    }

    .image-gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
    }

    .image-gallery > li {
      flex-basis: 350px; /* width: 350px; */
    }

    .image-gallery li img {
      object-fit: cover;
      max-width: 100%;
      height: auto;
      vertical-align: middle;
      border-radius: 5px;
    }
  </style>
</head>

<body>
  <div class="container">
    <!-- heading text -->
    <ul class="image-gallery"<li>
        <img src="https://source.unsplash.com/VWcPlbHglYc/640x416" alt="" />
        <div class="overlay"><span>Image title</span></div>
      </li>
      <!-- other items here -->
    </ul>
  </div>

</body>

</html>