<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

      * {
        box-sizing: border-box;
      }
      
/*       ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-content: stretch;
        padding: 0;
        gap: 10px;
      }
      li {
        list-style-type: none;
        flex: 1 0 auto;
      } */

      img {
        /* width: 100%; */
        height: 20vh;
        display: block;
        /* object-fit: cover; */
        border: 1px solid black;
        box-shadow: 1px 3px 8px rgba(0,0,0,0.5);
      }

          /* Hint: What can you do with a media query and flexbox? */
/*     @media (max-width: 1024px) {
      ul {
        flex-direction: column;
        max-height: 980px;      
      }

      img {
        width: 33vh;
        height: 100%;
      }
  } */
  </style>
</head>

<body>
  <div class="container">
    <h1>Flexbox Demo</h1>
    
    <ul class="flex-container">
      <li class="flex-item">1</li>
      <li class="flex-item">2</li>
      <li class="flex-item">3</li>
      <li class="flex-item">4</li>
      <li class="flex-item">5</li>
      <li class="flex-item">6</li>
      <li class="flex-item">7</li>
      <li class="flex-item">8</li>
      <li class="flex-item">9</li>
      <li class="flex-item">10</li>
    </ul>
  </div>

</body>

</html>