<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      
    }

/*       * {
        box-sizing: border-box;
      } */
      
      ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-content: stretch;
        padding: 0;
        margin: 10px 0;
      }
      li {
        list-style-type: none;
        margin: 10px;
        flex: 1 0 auto;
      }

      img {
        width: 100%;
        height: 20vh;
        display: block;
        object-fit: cover;
        border: 1px solid black;
        box-shadow: 1px 3px 8px rgba(0,0,0,0.5);
      }

  </style>
</head>

<body>
  <div class="container">
    <h1>The Woods in Flexbox Rows</h1>
    
    <ul>
      <li><img src="http://labs.jensimmons.com/2016/examples/images/hiking/01.jpg" /></li>
      <li><img src="http://labs.jensimmons.com/2016/examples/images/hiking/15.jpg" /></li>
      <li><img src="http://labs.jensimmons.com/2016/examples/images/hiking/02.jpg" /></li>
      <li><img src="http://labs.jensimmons.com/2016/examples/images/hiking/03.jpg" /></li>
      <li><img src="http://labs.jensimmons.com/2016/examples/images/hiking/04.jpg" /></li>
      <li><img src="http://labs.jensimmons.com/2016/examples/images/hiking/05.jpg" /></li>
      <li><img src="http://labs.jensimmons.com/2016/examples/images/hiking/16.jpg" /></li>
      <li><img src="http://labs.jensimmons.com/2016/examples/images/hiking/06.jpg" /></li>
      <li><img src="http://labs.jensimmons.com/2016/examples/images/hiking/07.jpg" /></li>
    </ul>
  </div>

</body>

</html>