<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
.flex-container {
  /* We first create a flex layout context */
  display: flex;
  flex-wrap: wrap;
  /* flex-flow: row wrap; */
  
  /* Then we define how is distributed the remaining space */
  justify-content: flex-start;
  padding: 0;
  margin: 0;
  list-style: none;
  gap: 10px;
}

.flex-item {
  padding: 5px;
  width: 200px;
  height: 150px;
  line-height: 150px;
  color: white;
  font-weight: bold;
  font-size: 3em;
  text-align: center;
}

/* .flex-item:nth-child(odd) {
  background: red;
  flex:1 0 200px;
}

.flex-item:nth-child(even) {
  background: limegreen;
  flex: 2 0 400px;
} */
  </style>
</head>

<body>
  <div class="container">
    <h1>Flexbox Demo</h1>
    
    <ul class="flex-container">
      <li class="flex-item">1</li>
      <li class="flex-item">2</li>
      <li class="flex-item">3</li>
      <li class="flex-item">4</li>
      <li class="flex-item">5</li>
      <li class="flex-item">6</li>
      <li class="flex-item">7</li>
      <li class="flex-item">8</li>
      <li class="flex-item">9</li>
      <li class="flex-item">10</li>
    </ul>
  </div>

</body>

</html>